# seata-project

./: .gitignore  pom.xml
quick-demo/: pom.xml
quick-demo/demo-service-a/: pom.xml
quick-demo/demo-service-a/src/main/java/com/quick/demo/service/a/: AppStarted.java
quick-demo/demo-service-a/src/main/java/com/quick/demo/service/a/controller/: OrderController.java
quick-demo/demo-service-a/src/main/java/com/quick/demo/service/a/service/: OrderServiceImpl.java
quick-demo/demo-service-a/src/main/java/com/quick/demo/service/a/store/: OrderStore.java
quick-demo/demo-service-a/src/main/resources/: application.properties
quick-demo/demo-service-b/: pom.xml
quick-demo/demo-service-b/src/main/java/com/quick/demo/service/b/: AppStarted.java
quick-demo/demo-service-b/src/main/java/com/quick/demo/service/b/controller/: AccountController.java
quick-demo/demo-service-b/src/main/java/com/quick/demo/service/b/service/: AccountServiceImpl.java
quick-demo/demo-service-b/src/main/java/com/quick/demo/service/b/store/: AccountStore.java
quick-demo/demo-service-b/src/main/resources/: application.properties
quick-demo/demo-service-test/: pom.xml
quick-demo/demo-service-test/src/main/java/com/quick/demo/service/test/: AppStoreService.java
quick-demo/demo-service-test/src/main/resources/: application.xml
quick-demo/demo-service-test/src/test/java/com/quick/demo/service/test/: App.java
quick-demo/demo-servicee-api/: pom.xml
quick-demo/demo-servicee-api/src/main/java/com/quick/demo/service/api/entity/: OrderEntity.java
quick-demo/demo-servicee-api/src/main/java/com/quick/demo/service/api/facade/: AccountService.java  OrderService.java
quick-demo/demo-servicee-api/src/main/java/com/quick/demo/service/api/utils/: MathUtil.java
